data/kss/wavs/0.wav|KSS|KR|그는 괜찮은 척하려고 애쓰는 것 같았다.|_ ᄀ ᅳ ᄂ ᅳ ᆫ ᄀ ᅫ ᆫ ᄎ ᅡ ᄂ ᅳ ᆫ ᄎ ᅥ ᄏ ᅡ ᄅ ᅧ ᄀ ᅩ ᄋ ᅢ ᄊ ᅳ ᄂ ᅳ ᆫ ᄀ ᅥ ᆮ ᄀ ᅡ ᄐ ᅡ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 8 4 4 4 3 3 7 1 1
data/kss/wavs/1.wav|KSS|KR|그녀의 사랑을 얻기 위해 애썼지만 헛수고였다.|_ ᄀ ᅳ ᄂ ᅧ ᄋ ᅴ ᄉ ᅡ ᄅ ᅡ ᆼ ᄋ ᅳ ᆯ ᄋ ᅥ ᆮ ᄁ ᅵ ᄋ ᅱ ᄒ ᅢ ᄋ ᅢ ᄊ ᅥ ᆮ ᄍ ᅵ ᄆ ᅡ ᆫ ᄒ ᅥ ᆮ ᄊ ᅮ ᄀ ᅩ ᄋ ᅧ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 8 5 4 4 3 3 3 3 3 3 1 1
data/kss/wavs/2.wav|KSS|KR|용돈을 아껴 써라.|_ ᄋ ᅭ ᆼ ᄃ ᅩ ᄂ ᅳ ᆯ ᄋ ᅡ ᄁ ᅧ ᄊ ᅥ ᄅ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 4 4 2 2 1 1
data/kss/wavs/3.wav|KSS|KR|그는 아내를 많이 아낀다.|_ ᄀ ᅳ ᄂ ᅳ ᆫ ᄋ ᅡ ᄂ ᅢ ᄅ ᅳ ᆯ ᄆ ᅡ ᄂ ᅵ ᄋ ᅡ ᄁ ᅵ ᆫ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 7 4 3 2 2 1 1
data/kss/wavs/4.wav|KSS|KR|그 애 전화번호 알아?|_ ᄀ ᅳ ᄋ ᅢ ᄌ ᅥ ᆫ ᄒ ᅪ ᄇ ᅥ ᆫ ᄒ ᅩ ᄋ ᅡ ᄅ ᅡ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 2 10 4 1 1
data/kss/wavs/5.wav|KSS|KR|차에 대해 잘 아세요?|_ ᄎ ᅡ ᄋ ᅦ ᄃ ᅢ ᄒ ᅢ ᄌ ᅡ ᆯ ᄋ ᅡ ᄉ ᅦ ᄋ ᅭ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 4 3 3 3 1 1
data/kss/wavs/6.wav|KSS|KR|거기 도착하면 나한테 알려 줘.|_ ᄀ ᅥ ᄀ ᅵ ᄃ ᅩ ᄎ ᅡ ᄏ ᅡ ᄆ ᅧ ᆫ ᄂ ᅡ ᄒ ᅡ ᆫ ᄐ ᅦ ᄋ ᅡ ᆯ ᄅ ᅧ ᄌ ᅯ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 5 4 7 5 2 1 1
data/kss/wavs/7.wav|KSS|KR|그들은 내가 시험에 떨어졌다고 알려 왔다.|_ ᄀ ᅳ ᄃ ᅳ ᄅ ᅳ ᆫ ᄂ ᅢ ᄀ ᅡ ᄉ ᅵ ᄒ ᅥ ᄆ ᅦ ᄄ ᅥ ᄅ ᅥ ᄌ ᅥ ᆮ ᄄ ᅡ ᄀ ᅩ ᄋ ᅡ ᆯ ᄅ ᅧ ᄋ ᅪ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 4 3 3 6 5 5 5 1 1
data/kss/wavs/8.wav|KSS|KR|나는 살아오면서 감기를 앓은 적이 한 번도 없다.|_ ᄂ ᅡ ᄂ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᄋ ᅩ ᄆ ᅧ ᆫ ᄉ ᅥ ᄀ ᅡ ᆷ ᄀ ᅵ ᄅ ᅳ ᆯ ᄋ ᅡ ᄅ ᅳ ᆫ ᄌ ᅥ ᄀ ᅵ ᄒ ᅡ ᆫ ᄇ ᅥ ᆫ ᄃ ᅩ ᄋ ᅥ ᆸ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 6 5 4 4 3 2 4 3 5 5 1 1
data/kss/wavs/9.wav|KSS|KR|사흘 동안 심하게 몸살을 앓았어요.|_ ᄉ ᅡ ᄒ ᅳ ᆯ ᄃ ᅩ ᆼ ᄋ ᅡ ᆫ ᄉ ᅵ ᆷ ᄒ ᅡ ᄀ ᅦ ᄆ ᅩ ᆷ ᄉ ᅡ ᄅ ᅳ ᆯ ᄋ ᅡ ᄅ ᅡ ᄊ ᅥ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 6 7 4 4 4 4 1 1
data/kss/wavs/10.wav|KSS|KR|요즘 공부가 안돼요.|_ ᄋ ᅭ ᄌ ᅳ ᆷ ᄀ ᅩ ᆼ ᄇ ᅮ ᄀ ᅡ ᄋ ᅡ ᆫ ᄃ ᅫ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 4 3 7 1 1
data/kss/wavs/11.wav|KSS|KR|장사가 잘 안돼서 우울해.|_ ᄌ ᅡ ᆼ ᄉ ᅡ ᄀ ᅡ ᄌ ᅡ ᆯ ᄋ ᅡ ᆫ ᄃ ᅫ ᄉ ᅥ ᄋ ᅮ ᄋ ᅮ ᆯ ᄒ ᅢ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 3 3 7 4 3 1 1
data/kss/wavs/12.wav|KSS|KR|아무 것도 먹지 않으면 죽게 되어 있다.|_ ᄋ ᅡ ᄆ ᅮ ᄀ ᅥ ᆮ ᄄ ᅩ ᄆ ᅥ ᆨ ᄍ ᅵ ᄋ ᅡ ᄂ ᅳ ᄆ ᅧ ᆫ ᄌ ᅮ ᆨ ᄁ ᅦ ᄃ ᅬ ᄋ ᅥ ᄋ ᅵ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 5 5 7 3 2 4 5 1 1
data/kss/wavs/13.wav|KSS|KR|그녀는 이유를 묻지 않고 돈을 빌려 주었다.|_ ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄋ ᅵ ᄋ ᅲ ᄅ ᅳ ᆯ ᄆ ᅮ ᆮ ᄍ ᅵ ᄋ ᅡ ᆫ ᄏ ᅩ ᄃ ᅩ ᄂ ᅳ ᆯ ᄇ ᅵ ᆯ ᄅ ᅧ ᄌ ᅮ ᄋ ᅥ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 7 5 5 5 5 7 1 1
data/kss/wavs/14.wav|KSS|KR|내가 아기를 안고 있을게.|_ ᄂ ᅢ ᄀ ᅡ ᄋ ᅡ ᄀ ᅵ ᄅ ᅳ ᆯ ᄋ ᅡ ᆫ ᄁ ᅩ ᄋ ᅵ ᄊ ᅳ ᆯ ᄀ ᅦ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 7 5 4 3 1 1
data/kss/wavs/15.wav|KSS|KR|엄마는 말없이 나를 꼭 안아 주셨다.|_ ᄋ ᅥ ᆷ ᄆ ᅡ ᄂ ᅳ ᆫ ᄆ ᅡ ᄅ ᅥ ᆸ ᄊ ᅵ ᄂ ᅡ ᄅ ᅳ ᆯ ᄁ ᅩ ᆨ ᄋ ᅡ ᄂ ᅡ ᄌ ᅮ ᄉ ᅧ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 8 4 3 5 3 4 7 1 1
data/kss/wavs/16.wav|KSS|KR|자리에 앉으세요.|_ ᄌ ᅡ ᄅ ᅵ ᄋ ᅦ ᄋ ᅡ ᆫ ᄌ ᅳ ᄉ ᅦ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 5 4 1 1
data/kss/wavs/17.wav|KSS|KR|한 여자가 내 옆에 앉았다.|_ ᄒ ᅡ ᆫ ᄋ ᅧ ᄌ ᅡ ᄀ ᅡ ᄂ ᅢ ᄋ ᅧ ᄑ ᅦ ᄋ ᅡ ᆫ ᄌ ᅡ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 3 6 2 4 8 1 1
data/kss/wavs/18.wav|KSS|KR|114에 전화를 해서 번호를 알아보시지 그러세요?|_ ᄋ ᅵ ᄅ ᅵ ᆯ ᄉ ᅡ ᄋ ᅦ ᄌ ᅥ ᆫ ᄒ ᅪ ᄅ ᅳ ᆯ ᄒ ᅢ ᄉ ᅥ ᄇ ᅥ ᆫ ᄒ ᅩ ᄅ ᅳ ᆯ ᄋ ᅡ ᄅ ᅡ ᄇ ᅩ ᄉ ᅵ ᄌ ᅵ ᄀ ᅳ ᄅ ᅥ ᄉ ᅦ ᄋ ᅭ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 3 3 3 8 4 8 5 5 4 4 1 1
data/kss/wavs/19.wav|KSS|KR|내가 누군지 알아보겠니?|_ ᄂ ᅢ ᄀ ᅡ ᄂ ᅮ ᄀ ᅮ ᆫ ᄌ ᅵ ᄋ ᅡ ᄅ ᅡ ᄇ ᅩ ᄀ ᅦ ᆫ ᄂ ᅵ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 4 3 4 4 3 1 1
data/kss/wavs/20.wav|KSS|KR|그는 절대 다른 사람의 의견을 받아들이지 않는다.|_ ᄀ ᅳ ᄂ ᅳ ᆫ ᄌ ᅥ ᆯ ᄃ ᅢ ᄃ ᅡ ᄅ ᅳ ᆫ ᄉ ᅡ ᄅ ᅡ ᄆ ᅴ ᄋ ᅴ ᄀ ᅧ ᄂ ᅳ ᆯ ᄇ ᅡ ᄃ ᅡ ᄃ ᅳ ᄅ ᅵ ᄌ ᅵ ᄋ ᅡ ᆫ ᄂ ᅳ ᆫ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 5 5 6 7 5 5 8 1 1
data/kss/wavs/21.wav|KSS|KR|아이들도 언젠가는 그녀를 엄마로 받아들일 거야.|_ ᄋ ᅡ ᄋ ᅵ ᄃ ᅳ ᆯ ᄃ ᅩ ᄋ ᅥ ᆫ ᄌ ᅦ ᆫ ᄀ ᅡ ᄂ ᅳ ᆫ ᄀ ᅳ ᄂ ᅧ ᄅ ᅳ ᆯ ᄋ ᅥ ᆷ ᄆ ᅡ ᄅ ᅩ ᄇ ᅡ ᄃ ᅡ ᄃ ᅳ ᆯ ᄅ ᅵ ᆯ ᄀ ᅥ ᄋ ᅣ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 9 11 7 4 3 10 4 1 1
data/kss/wavs/22.wav|KSS|KR|어디에서 영어를 배우셨어요?|_ ᄋ ᅥ ᄃ ᅵ ᄋ ᅦ ᄉ ᅥ ᄋ ᅧ ᆼ ᄋ ᅥ ᄅ ᅳ ᆯ ᄇ ᅢ ᄋ ᅮ ᄉ ᅧ ᄊ ᅥ ᄋ ᅭ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 8 8 5 5 1 1
data/kss/wavs/23.wav|KSS|KR|동료에게서 수화를 배우고 있습니다.|_ ᄃ ᅩ ᆼ ᄂ ᅭ ᄋ ᅦ ᄀ ᅦ ᄉ ᅥ ᄉ ᅮ ᄒ ᅪ ᄅ ᅳ ᆯ ᄇ ᅢ ᄋ ᅮ ᄀ ᅩ ᄋ ᅵ ᆮ ᄊ ᅳ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 5 4 3 6 10 1 1
data/kss/wavs/24.wav|KSS|KR|이거 다른 걸로 바꿀 수 있을까요?|_ ᄋ ᅵ ᄀ ᅥ ᄃ ᅡ ᄅ ᅳ ᆫ ᄀ ᅥ ᆯ ᄅ ᅩ ᄇ ᅡ ᄁ ᅮ ᆯ ᄉ ᅮ ᄋ ᅵ ᄊ ᅳ ᆯ ᄁ ᅡ ᄋ ᅭ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 5 5 5 2 9 1 1
data/kss/wavs/25.wav|KSS|KR|색깔을 바꾸는 게 나을 거 같아.|_ ᄉ ᅢ ᆨ ᄁ ᅡ ᄅ ᅳ ᆯ ᄇ ᅡ ᄁ ᅮ ᄂ ᅳ ᆫ ᄀ ᅦ ᄂ ᅡ ᄋ ᅳ ᆯ ᄀ ᅥ ᄀ ᅡ ᄐ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 8 7 2 5 2 4 1 1
data/kss/wavs/26.wav|KSS|KR|소영이 좀 바꿔 주세요.|_ ᄉ ᅩ ᄋ ᅧ ᆼ ᄋ ᅵ ᄌ ᅩ ᆷ ᄇ ᅡ ᄁ ᅯ ᄌ ᅮ ᄉ ᅦ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 3 3 4 6 1 1
data/kss/wavs/27.wav|KSS|KR|눈이 얼음으로 바뀌었어.|_ ᄂ ᅮ ᄂ ᅵ ᄋ ᅥ ᄅ ᅳ ᄆ ᅳ ᄅ ᅩ ᄇ ᅡ ᄁ ᅱ ᄋ ᅥ ᄊ ᅥ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 4 4 4 4 1 1
data/kss/wavs/28.wav|KSS|KR|핸드폰이 네 거랑 바뀐 거 같아.|_ ᄒ ᅢ ᆫ ᄃ ᅳ ᄑ ᅩ ᄂ ᅵ ᄂ ᅦ ᄀ ᅥ ᄅ ᅡ ᆼ ᄇ ᅡ ᄁ ᅱ ᆫ ᄀ ᅥ ᄀ ᅡ ᄐ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 4 2 3 2 5 2 4 1 1
data/kss/wavs/29.wav|KSS|KR|그 차는 들판에 버려진 채 발견됐다.|_ ᄀ ᅳ ᄎ ᅡ ᄂ ᅳ ᆫ ᄃ ᅳ ᆯ ᄑ ᅡ ᄂ ᅦ ᄇ ᅥ ᄅ ᅧ ᄌ ᅵ ᆫ ᄎ ᅢ ᄇ ᅡ ᆯ ᄀ ᅧ ᆫ ᄃ ᅫ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 5 4 3 4 3 2 6 5 1 1
data/kss/wavs/30.wav|KSS|KR|이번 달 초에 상어떼가 해안가에서 발견됐다.|_ ᄋ ᅵ ᄇ ᅥ ᆫ ᄃ ᅡ ᆯ ᄎ ᅩ ᄋ ᅦ ᄉ ᅡ ᆼ ᄋ ᅥ ᄄ ᅦ ᄀ ᅡ ᄒ ᅢ ᄋ ᅡ ᆫ ᄀ ᅡ ᄋ ᅦ ᄉ ᅥ ᄇ ᅡ ᆯ ᄀ ᅧ ᆫ ᄃ ᅫ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 3 4 3 2 2 2 6 5 6 5 1 1
data/kss/wavs/31.wav|KSS|KR|오타를 발견하시는 분께 사례하겠습니다.|_ ᄋ ᅩ ᄐ ᅡ ᄅ ᅳ ᆯ ᄇ ᅡ ᆯ ᄀ ᅧ ᆫ ᄒ ᅡ ᄉ ᅵ ᄂ ᅳ ᆫ ᄇ ᅮ ᆫ ᄁ ᅦ ᄉ ᅡ ᄅ ᅨ ᄒ ᅡ ᄀ ᅦ ᆮ ᄊ ᅳ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 3 7 6 5 8 8 1 1
data/kss/wavs/32.wav|KSS|KR|결국 그의 개가 그의 시신을 발견했다.|_ ᄀ ᅧ ᆯ ᄀ ᅮ ᆨ ᄀ ᅳ ᄋ ᅴ ᄀ ᅢ ᄀ ᅡ ᄀ ᅳ ᄋ ᅴ ᄉ ᅵ ᄉ ᅵ ᄂ ᅳ ᆯ ᄇ ᅡ ᆯ ᄀ ᅧ ᆫ ᄒ ᅢ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 4 4 4 3 11 1 1
data/kss/wavs/33.wav|KSS|KR|정신분석학은 20세기에 급격히 발전했다.|_ ᄌ ᅥ ᆼ ᄉ ᅵ ᆫ ᄇ ᅮ ᆫ ᄉ ᅥ ᄏ ᅡ ᄀ ᅳ ᆫ ᄋ ᅵ ᄋ ᅧ ᆼ ᄉ ᅦ ᄀ ᅵ ᄋ ᅦ ᄀ ᅳ ᆸ ᄁ ᅧ ᄏ ᅵ ᄇ ᅡ ᆯ ᄍ ᅥ ᆫ ᄒ ᅢ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 5 5 6 5 7 6 5 1 1
data/kss/wavs/34.wav|KSS|KR|한국어 실력이 날이 갈수록 발전하는 것을 보니 기쁩니다.|_ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅥ ᄉ ᅵ ᆯ ᄅ ᅧ ᄀ ᅵ ᄂ ᅡ ᄅ ᅵ ᄀ ᅡ ᆯ ᄊ ᅮ ᄅ ᅩ ᆨ ᄇ ᅡ ᆯ ᄍ ᅥ ᆫ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆯ ᄇ ᅩ ᄂ ᅵ ᄀ ᅵ ᄈ ᅳ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 7 4 8 6 5 5 4 5 4 1 1
data/kss/wavs/35.wav|KSS|KR|죄송하지만 제 이름을 밝힐 수는 없어요.|_ ᄌ ᅬ ᄉ ᅩ ᆼ ᄒ ᅡ ᄌ ᅵ ᄆ ᅡ ᆫ ᄌ ᅦ ᄋ ᅵ ᄅ ᅳ ᄆ ᅳ ᆯ ᄇ ᅡ ᆯ ᄏ ᅵ ᆯ ᄉ ᅮ ᄂ ᅳ ᆫ ᄋ ᅥ ᆸ ᄊ ᅥ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 6 2 7 3 3 5 7 1 1
data/kss/wavs/36.wav|KSS|KR|정전이 되어 촛불을 밝혔다.|_ ᄌ ᅥ ᆼ ᄌ ᅥ ᄂ ᅵ ᄃ ᅬ ᄋ ᅥ ᄎ ᅩ ᆮ ᄈ ᅮ ᄅ ᅳ ᆯ ᄇ ᅡ ᆯ ᄏ ᅧ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 3 4 4 4 8 1 1
data/kss/wavs/37.wav|KSS|KR|모두가 시험에 통과했음을 발표하게 되어 기쁘게 생각합니다.|_ ᄆ ᅩ ᄃ ᅮ ᄀ ᅡ ᄉ ᅵ ᄒ ᅥ ᄆ ᅦ ᄐ ᅩ ᆼ ᄀ ᅪ ᄒ ᅢ ᄊ ᅳ ᄆ ᅳ ᆯ ᄇ ᅡ ᆯ ᄑ ᅭ ᄒ ᅡ ᄀ ᅦ ᄃ ᅬ ᄋ ᅥ ᄀ ᅵ ᄈ ᅳ ᄀ ᅦ ᄉ ᅢ ᆼ ᄀ ᅡ ᄏ ᅡ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 3 3 4 4 4 5 4 4 3 3 12 1 1
data/kss/wavs/38.wav|KSS|KR|그 밴드는 첫 음반을 발표한 직후에 해체했다.|_ ᄀ ᅳ ᄇ ᅢ ᆫ ᄃ ᅳ ᄂ ᅳ ᆫ ᄎ ᅥ ᆮ ᄋ ᅳ ᆷ ᄇ ᅡ ᄂ ᅳ ᆯ ᄇ ᅡ ᆯ ᄑ ᅭ ᄒ ᅡ ᆫ ᄌ ᅵ ᄏ ᅮ ᄋ ᅦ ᄒ ᅢ ᄎ ᅦ ᄒ ᅢ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 4 4 3 4 4 8 3 3 5 4 1 1
data/kss/wavs/39.wav|KSS|KR|화재가 발생하지 않도록 조심해라.|_ ᄒ ᅪ ᄌ ᅢ ᄀ ᅡ ᄇ ᅡ ᆯ ᄉ ᅢ ᆼ ᄒ ᅡ ᄌ ᅵ ᄋ ᅡ ᆫ ᄐ ᅩ ᄅ ᅩ ᆨ ᄌ ᅩ ᄉ ᅵ ᆷ ᄒ ᅢ ᄅ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 3 3 10 8 5 4 1 1
data/kss/wavs/40.wav|KSS|KR|어제 일본에서 태풍이 발생했다.|_ ᄋ ᅥ ᄌ ᅦ ᄋ ᅵ ᆯ ᄇ ᅩ ᄂ ᅦ ᄉ ᅥ ᄐ ᅢ ᄑ ᅮ ᆼ ᄋ ᅵ ᄇ ᅡ ᆯ ᄉ ᅢ ᆼ ᄒ ᅢ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 9 4 3 11 1 1
data/kss/wavs/41.wav|KSS|KR|돌고래는 지능이 발달했다.|_ ᄃ ᅩ ᆯ ᄀ ᅩ ᄅ ᅢ ᄂ ᅳ ᆫ ᄌ ᅵ ᄂ ᅳ ᆼ ᄋ ᅵ ᄇ ᅡ ᆯ ᄃ ᅡ ᆯ ᄒ ᅢ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 3 3 4 3 6 5 1 1
data/kss/wavs/42.wav|KSS|KR|이 지역에는 농업이 발달했어요.|_ ᄋ ᅵ ᄌ ᅵ ᄋ ᅧ ᄀ ᅦ ᄂ ᅳ ᆫ ᄂ ᅩ ᆼ ᄋ ᅥ ᄇ ᅵ ᄇ ᅡ ᆯ ᄃ ᅡ ᆯ ᄒ ᅢ ᄊ ᅥ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 5 4 4 3 6 6 1 1
data/kss/wavs/43.wav|KSS|KR|그녀는 내 제안에 반대했다.|_ ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄂ ᅢ ᄌ ᅦ ᄋ ᅡ ᄂ ᅦ ᄇ ᅡ ᆫ ᄃ ᅢ ᄒ ᅢ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 2 3 3 5 5 1 1
data/kss/wavs/44.wav|KSS|KR|저는 무력 사용을 반대합니다.|_ ᄌ ᅥ ᄂ ᅳ ᆫ ᄆ ᅮ ᄅ ᅧ ᆨ ᄉ ᅡ ᄋ ᅭ ᆼ ᄋ ᅳ ᆯ ᄇ ᅡ ᆫ ᄃ ᅢ ᄒ ᅡ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 5 8 6 6 1 1
data/kss/wavs/45.wav|KSS|KR|밤늦게 남의 집을 방문하는 것은 실례다.|_ ᄇ ᅡ ᆷ ᄂ ᅳ ᆮ ᄁ ᅦ ᄂ ᅡ ᄆ ᅴ ᄌ ᅵ ᄇ ᅳ ᆯ ᄇ ᅡ ᆼ ᄆ ᅮ ᆫ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅳ ᆫ ᄉ ᅵ ᆯ ᄅ ᅨ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 4 4 5 11 5 3 2 2 1 1
data/kss/wavs/46.wav|KSS|KR|저희 회사에 방문해 주셔서 감사드립니다.|_ ᄌ ᅥ ᄒ ᅵ ᄒ ᅬ ᄉ ᅡ ᄋ ᅦ ᄇ ᅡ ᆼ ᄆ ᅮ ᆫ ᄒ ᅢ ᄌ ᅮ ᄉ ᅧ ᄉ ᅥ ᄀ ᅡ ᆷ ᄉ ᅡ ᄃ ᅳ ᄅ ᅵ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 6 8 6 14 1 1
data/kss/wavs/47.wav|KSS|KR|너는 브레이크를 너무 세게 밟아.|_ ᄂ ᅥ ᄂ ᅳ ᆫ ᄇ ᅳ ᄅ ᅦ ᄋ ᅵ ᄏ ᅳ ᄅ ᅳ ᆯ ᄂ ᅥ ᄆ ᅮ ᄉ ᅦ ᄀ ᅦ ᄇ ᅡ ᄇ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 6 5 4 4 2 2 1 1
data/kss/wavs/48.wav|KSS|KR|어떤 남자가 지하철에서 내 발을 밟고 모른 척했다.|_ ᄋ ᅥ ᄄ ᅥ ᆫ ᄂ ᅡ ᆷ ᄌ ᅡ ᄀ ᅡ ᄌ ᅵ ᄒ ᅡ ᄎ ᅥ ᄅ ᅦ ᄉ ᅥ ᄂ ᅢ ᄇ ᅡ ᄅ ᅳ ᆯ ᄇ ᅡ ᆸ ᄁ ᅩ ᄆ ᅩ ᄅ ᅳ ᆫ ᄎ ᅥ ᄏ ᅢ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 7 5 5 2 5 5 5 4 3 1 1
data/kss/wavs/49.wav|KSS|KR|그녀는 호기심으로 가득찬 눈으로 나를 바라보았다.|_ ᄀ ᅳ ᄂ ᅧ ᄂ ᅳ ᆫ ᄒ ᅩ ᄀ ᅵ ᄉ ᅵ ᄆ ᅳ ᄅ ᅩ ᄀ ᅡ ᄃ ᅳ ᆨ ᄎ ᅡ ᆫ ᄂ ᅮ ᄂ ᅳ ᄅ ᅩ ᄂ ᅡ ᄅ ᅳ ᆯ ᄇ ᅡ ᄅ ᅡ ᄇ ᅩ ᄋ ᅡ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 5 5 4 4 6 5 11 1 1
data/kss/wavs/50.wav|KSS|KR|이 문제는 제3자의 시각에서 바라볼 필요가 있어.|_ ᄋ ᅵ ᄆ ᅮ ᆫ ᄌ ᅦ ᄂ ᅳ ᆫ ᄌ ᅦ ᄉ ᅡ ᆷ ᄌ ᅡ ᄋ ᅴ ᄉ ᅵ ᄀ ᅡ ᄀ ᅦ ᄉ ᅥ ᄇ ᅡ ᄅ ᅡ ᄇ ᅩ ᆯ ᄑ ᅵ ᄅ ᅭ ᄀ ᅡ ᄋ ᅵ ᄊ ᅥ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 8 5 4 4 4 4 3 6 4 1 1
data/kss/wavs/51.wav|KSS|KR|저한테 너무 많은 걸 바라지 마세요.|_ ᄌ ᅥ ᄒ ᅡ ᆫ ᄐ ᅦ ᄂ ᅥ ᄆ ᅮ ᄆ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄇ ᅡ ᄅ ᅡ ᄌ ᅵ ᄆ ᅡ ᄉ ᅦ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 4 5 3 3 3 6 1 1
data/kss/wavs/52.wav|KSS|KR|빨리 나으시길 바랍니다.|_ ᄈ ᅡ ᆯ ᄅ ᅵ ᄂ ᅡ ᄋ ᅳ ᄉ ᅵ ᄀ ᅵ ᆯ ᄇ ᅡ ᄅ ᅡ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 3 3 3 9 1 1
data/kss/wavs/53.wav|KSS|KR|입술에 침이나 바르고 말해.|_ ᄋ ᅵ ᆸ ᄊ ᅮ ᄅ ᅦ ᄎ ᅵ ᄆ ᅵ ᄂ ᅡ ᄇ ᅡ ᄅ ᅳ ᄀ ᅩ ᄆ ᅡ ᆯ ᄒ ᅢ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 3 3 6 5 1 1
data/kss/wavs/54.wav|KSS|KR|선크림을 발랐어야지.|_ ᄉ ᅥ ᆫ ᄏ ᅳ ᄅ ᅵ ᄆ ᅳ ᆯ ᄇ ᅡ ᆯ ᄅ ᅡ ᄊ ᅥ ᄋ ᅣ ᄌ ᅵ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 10 4 4 3 1 1
data/kss/wavs/55.wav|KSS|KR|나는 생일 선물로 책을 받았다.|_ ᄂ ᅡ ᄂ ᅳ ᆫ ᄉ ᅢ ᆼ ᄋ ᅵ ᆯ ᄉ ᅥ ᆫ ᄆ ᅮ ᆯ ᄅ ᅩ ᄎ ᅢ ᄀ ᅳ ᆯ ᄇ ᅡ ᄃ ᅡ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 6 8 5 7 1 1
data/kss/wavs/56.wav|KSS|KR|신용 카드를 받나요?|_ ᄉ ᅵ ᄂ ᅭ ᆼ ᄏ ᅡ ᄃ ᅳ ᄅ ᅳ ᆯ ᄇ ᅡ ᆫ ᄂ ᅡ ᄋ ᅭ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 7 4 3 1 1
data/kss/wavs/57.wav|KSS|KR|스트레스 받는 일 있어?|_ ᄉ ᅳ ᄐ ᅳ ᄅ ᅦ ᄉ ᅳ ᄇ ᅡ ᆫ ᄂ ᅳ ᆫ ᄋ ᅵ ᆯ ᄋ ᅵ ᄊ ᅥ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 8 6 3 4 1 1
data/kss/wavs/58.wav|KSS|KR|어떻게 그렇게 돈을 버셨어요?|_ ᄋ ᅥ ᄄ ᅥ ᄏ ᅦ ᄀ ᅳ ᄅ ᅥ ᄏ ᅦ ᄃ ᅩ ᄂ ᅳ ᆯ ᄇ ᅥ ᄉ ᅧ ᄊ ᅥ ᄋ ᅭ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 6 5 4 4 1 1
data/kss/wavs/59.wav|KSS|KR|한 달에 300만 원을 법니다.|_ ᄒ ᅡ ᆫ ᄃ ᅡ ᄅ ᅦ ᄉ ᅡ ᄆ ᅧ ᆼ ᄋ ᅧ ᆼ ᄆ ᅡ ᆫ ᄋ ᅯ ᄂ ᅳ ᆯ ᄇ ᅥ ᆷ ᄂ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 3 4 11 5 4 3 1 1
data/kss/wavs/60.wav|KSS|KR|입을 벌려 보세요.|_ ᄋ ᅵ ᄇ ᅳ ᆯ ᄇ ᅥ ᆯ ᄅ ᅧ ᄇ ᅩ ᄉ ᅦ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 3 2 6 1 1
data/kss/wavs/61.wav|KSS|KR|지하철에서 다리를 벌리고 앉지 마라.|_ ᄌ ᅵ ᄒ ᅡ ᄎ ᅥ ᄅ ᅦ ᄉ ᅥ ᄃ ᅡ ᄅ ᅵ ᄅ ᅳ ᆯ ᄇ ᅥ ᆯ ᄅ ᅵ ᄀ ᅩ ᄋ ᅡ ᆫ ᄍ ᅵ ᄆ ᅡ ᄅ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 5 7 4 3 3 2 4 1 1
data/kss/wavs/62.wav|KSS|KR|벽 사이에 벌어진 틈이 있어.|_ ᄇ ᅧ ᆨ ᄉ ᅡ ᄋ ᅵ ᄋ ᅦ ᄇ ᅥ ᄅ ᅥ ᄌ ᅵ ᆫ ᄐ ᅳ ᄆ ᅵ ᄋ ᅵ ᄊ ᅥ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 3 6 7 4 4 1 1
data/kss/wavs/63.wav|KSS|KR|그 법안을 놓고 말다툼이 벌어졌어.|_ ᄀ ᅳ ᄇ ᅥ ᄇ ᅡ ᄂ ᅳ ᆯ ᄂ ᅩ ᄏ ᅩ ᄆ ᅡ ᆯ ᄃ ᅡ ᄐ ᅮ ᄆ ᅵ ᄇ ᅥ ᄅ ᅥ ᄌ ᅥ ᄊ ᅥ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 4 3 4 3 2 2 2 3 3 2 1 1
data/kss/wavs/64.wav|KSS|KR|담배 꽁초를 여기에 버리지 마세요.|_ ᄃ ᅡ ᆷ ᄇ ᅢ ᄁ ᅩ ᆼ ᄎ ᅩ ᄅ ᅳ ᆯ ᄋ ᅧ ᄀ ᅵ ᄋ ᅦ ᄇ ᅥ ᄅ ᅵ ᄌ ᅵ ᄆ ᅡ ᄉ ᅦ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 4 4 6 6 6 1 1
data/kss/wavs/65.wav|KSS|KR|돈을 다 써 버렸어요|_ ᄃ ᅩ ᄂ ᅳ ᆯ ᄃ ᅡ ᄊ ᅥ ᄇ ᅥ ᄅ ᅧ ᄊ ᅥ ᄋ ᅭ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 2 2 4 4 1
data/kss/wavs/66.wav|KSS|KR|내년 아버지 환갑 때 잔치를 벌일 거야.|_ ᄂ ᅢ ᄂ ᅧ ᆫ ᄋ ᅡ ᄇ ᅥ ᄌ ᅵ ᄒ ᅪ ᆫ ᄀ ᅡ ᆸ ᄄ ᅢ ᄌ ᅡ ᆫ ᄎ ᅵ ᄅ ᅳ ᆯ ᄇ ᅥ ᄅ ᅵ ᆯ ᄀ ᅥ ᄋ ᅣ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 6 3 3 2 4 4 3 2 4 1 1
data/kss/wavs/67.wav|KSS|KR|오늘 아침 아내랑 말다툼을 벌였어.|_ ᄋ ᅩ ᄂ ᅳ ᆯ ᄋ ᅡ ᄎ ᅵ ᆷ ᄋ ᅡ ᄂ ᅢ ᄅ ᅡ ᆼ ᄆ ᅡ ᆯ ᄃ ᅡ ᄐ ᅮ ᄆ ᅳ ᆯ ᄇ ᅥ ᄅ ᅧ ᄊ ᅥ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 5 4 3 3 3 2 2 3 3 1 1
data/kss/wavs/68.wav|KSS|KR|가난에서 벗어나려면 습관부터 바꿔라.|_ ᄀ ᅡ ᄂ ᅡ ᄂ ᅦ ᄉ ᅥ ᄇ ᅥ ᄉ ᅥ ᄂ ᅡ ᄅ ᅧ ᄆ ᅧ ᆫ ᄉ ᅳ ᆸ ᄁ ᅪ ᆫ ᄇ ᅮ ᄐ ᅥ ᄇ ᅡ ᄁ ᅯ ᄅ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 4 6 5 5 5 3 3 1 1
data/kss/wavs/69.wav|KSS|KR|복잡한 도시 지역을 벗어나니 참 좋군요.|_ ᄇ ᅩ ᆨ ᄍ ᅡ ᄑ ᅡ ᆫ ᄃ ᅩ ᄉ ᅵ ᄌ ᅵ ᄋ ᅧ ᄀ ᅳ ᆯ ᄇ ᅥ ᄉ ᅥ ᄂ ᅡ ᄂ ᅵ ᄎ ᅡ ᆷ ᄌ ᅩ ᄏ ᅮ ᄂ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 8 4 7 4 4 3 3 3 1 1
data/kss/wavs/70.wav|KSS|KR|외투 벗으실래요?|_ ᄋ ᅬ ᄐ ᅮ ᄇ ᅥ ᄉ ᅳ ᄉ ᅵ ᆯ ᄅ ᅢ ᄋ ᅭ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 2 4 4 3 1 1
data/kss/wavs/71.wav|KSS|KR|신발이 너무 꽉 껴서 벗을 수가 없어요.|_ ᄉ ᅵ ᆫ ᄇ ᅡ ᄅ ᅵ ᄂ ᅥ ᄆ ᅮ ᄁ ᅪ ᆨ ᄁ ᅧ ᄉ ᅥ ᄇ ᅥ ᄉ ᅳ ᆯ ᄉ ᅮ ᄀ ᅡ ᄋ ᅥ ᆸ ᄊ ᅥ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 4 3 2 2 3 2 4 7 1 1
data/kss/wavs/72.wav|KSS|KR|아침 햇빛이 비치는 걸 보니 상쾌하군.|_ ᄋ ᅡ ᄎ ᅵ ᆷ ᄒ ᅢ ᆮ ᄈ ᅵ ᄎ ᅵ ᄇ ᅵ ᄎ ᅵ ᄂ ᅳ ᆫ ᄀ ᅥ ᆯ ᄇ ᅩ ᄂ ᅵ ᄉ ᅡ ᆼ ᄏ ᅫ ᄒ ᅡ ᄀ ᅮ ᆫ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 7 7 3 4 4 3 3 1 1
data/kss/wavs/73.wav|KSS|KR|커튼 너머에 누군가의 그림자가 비쳤다.|_ ᄏ ᅥ ᄐ ᅳ ᆫ ᄂ ᅥ ᄆ ᅥ ᄋ ᅦ ᄂ ᅮ ᄀ ᅮ ᆫ ᄀ ᅡ ᄋ ᅴ ᄀ ᅳ ᄅ ᅵ ᆷ ᄌ ᅡ ᄀ ᅡ ᄇ ᅵ ᄎ ᅥ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 3 3 5 4 5 4 4 3 1 1
data/kss/wavs/74.wav|KSS|KR|램프가 그의 작품을 비추게 배치되어 있었다.|_ ᄅ ᅢ ᆷ ᄑ ᅳ ᄀ ᅡ ᄀ ᅳ ᄋ ᅴ ᄌ ᅡ ᆨ ᄑ ᅮ ᄆ ᅳ ᆯ ᄇ ᅵ ᄎ ᅮ ᄀ ᅦ ᄇ ᅢ ᄎ ᅵ ᄃ ᅬ ᄋ ᅥ ᄋ ᅵ ᄊ ᅥ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 3 4 8 3 3 4 4 7 1 1
data/kss/wavs/75.wav|KSS|KR|아침마다 내 얼굴을 거울에 비춰 봐요.|_ ᄋ ᅡ ᄎ ᅵ ᆷ ᄆ ᅡ ᄃ ᅡ ᄂ ᅢ ᄋ ᅥ ᆯ ᄀ ᅮ ᄅ ᅳ ᆯ ᄀ ᅥ ᄋ ᅮ ᄅ ᅦ ᄇ ᅵ ᄎ ᅯ ᄇ ᅪ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 9 2 8 3 3 4 4 1 1
data/kss/wavs/76.wav|KSS|KR|금고는 이미 비어 있었다.|_ ᄀ ᅳ ᆷ ᄀ ᅩ ᄂ ᅳ ᆫ ᄋ ᅵ ᄆ ᅵ ᄇ ᅵ ᄋ ᅥ ᄋ ᅵ ᄊ ᅥ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 4 4 4 4 7 1 1
data/kss/wavs/77.wav|KSS|KR|이 자리는 비었습니까?|_ ᄋ ᅵ ᄌ ᅡ ᄅ ᅵ ᄂ ᅳ ᆫ ᄇ ᅵ ᄋ ᅥ ᆮ ᄊ ᅳ ᆷ ᄂ ᅵ ᄁ ᅡ ? _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 2 7 4 4 4 1 1
data/kss/wavs/78.wav|KSS|KR|우리는 서로 답을 비교해 보았다.|_ ᄋ ᅮ ᄅ ᅵ ᄂ ᅳ ᆫ ᄉ ᅥ ᄅ ᅩ ᄃ ᅡ ᄇ ᅳ ᆯ ᄇ ᅵ ᄀ ᅭ ᄒ ᅢ ᄇ ᅩ ᄋ ᅡ ᆮ ᄄ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 7 4 5 6 7 1 1
data/kss/wavs/79.wav|KSS|KR|부모가 저지르는 큰 실수 중 하나는 자기 아이를 다른 집 아이와 비교하는 것이다.|_ ᄇ ᅮ ᄆ ᅩ ᄀ ᅡ ᄌ ᅥ ᄌ ᅵ ᄅ ᅳ ᄂ ᅳ ᆫ ᄏ ᅳ ᆫ ᄉ ᅵ ᆯ ᄉ ᅮ ᄌ ᅮ ᆼ ᄒ ᅡ ᄂ ᅡ ᄂ ᅳ ᆫ ᄌ ᅡ ᄀ ᅵ ᄋ ᅡ ᄋ ᅵ ᄅ ᅳ ᆯ ᄃ ᅡ ᄅ ᅳ ᆫ ᄌ ᅵ ᆸ ᄋ ᅡ ᄋ ᅵ ᄋ ᅪ ᄇ ᅵ ᄀ ᅭ ᄒ ᅡ ᄂ ᅳ ᆫ ᄀ ᅥ ᄉ ᅵ ᄃ ᅡ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 5 4 3 5 3 7 4 7 5 3 6 5 4 6 1 1
data/kss/wavs/80.wav|KSS|KR|이틀 동안 차를 빌리고 싶은데요.|_ ᄋ ᅵ ᄐ ᅳ ᆯ ᄃ ᅩ ᆼ ᄋ ᅡ ᆫ ᄎ ᅡ ᄅ ᅳ ᆯ ᄇ ᅵ ᆯ ᄅ ᅵ ᄀ ᅩ ᄉ ᅵ ᄑ ᅳ ᆫ ᄃ ᅦ ᄋ ᅭ . _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 5 6 5 4 3 9 1 1
